#Do Not change the key. Value that is port number can be changed
#include other necessary configurations
server.port=8085
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

Invalid.jsp

<html>
<body  bgcolor="lavender">
<h2>Sorry!! Invalid Credentials. Try again</h2>
</body>
</html>